publiccodeyml/bot/action.yml
name: 'Action name'
description: 'Action description'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: false
    default: '${{ github.token }}'
  username:
    description: The username of the bot
    required: false
    default: bot

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'activity'
  color: 'white'

publiccodeyml/bot/.github/workflows/bot.yml
- uses: ./
  with:
    username: yaml-9000
  env:
    GITHUB_TOKEN: ${{ secrets.YAML_BOT_TOKEN }}